# tomcat

./: pom.xml
src/java/Email/: EmailSendingServlet.java  EmailUtility.java  conactactenos.java
src/java/controlador/: Controlsalir.java  controlbackup.java  controlcompra.java  controlfactura.java  controlproducto.java  controltempcompra.java  controlusuarios.java
src/java/modelo/: BackupDAO.java  Conectar.java  compraDAO.java  compraDTO.java  email.java  emailDAO.java  facturaDAO.java  facturaDTO.java  proDTO.java  productoDAO.java  productoDTO.java  tempcompraDAO.java  tempcompraDTO.java  usuarioDAO.java  usuarioDTO.java
webapp/: Cliente.jsp  EmailForm.jsp  Script.jsp  TestConec.jsp  Thumbs.db  about.jsp  administrador.jsp  backup.jsp  conexion.jsp  contacts.jsp  descontar.jsp  empleado.jsp  error.jsp  error500.jsp  index.jsp  regusuario.jsp  services.jsp
webapp/Reportes/: Compra.jasper  Compra.jrxml  FACT.jasper  FACT.jrxml  Factura.jasper  Factura.jrxml  Reporte.jsp  Reporte1.jsp  Reporte2.jsp  ReporteAgotado.jsp  ReporteGeneral.jsp  ReporteProdCli.jsp  ReporteProductos.jasper  ReporteProductos.jrxml  Reportecompras.jsp  compras.jasper  compras.jrxml  reportclie.jasper  reportclie.jrxml  reporteagota.jasper  reporteagota.jrxml  reportecomp.jasper  reportecomp.jrxml  reportemp.jasper  reportemp.jrxml  reportprodcant.jasper  reportprodcant.jrxml
webapp/WEB-INF/: web.xml
webapp/css/: grid_12.css  miestilo.css  reset.css  style.css  style2.css  table.css
webapp/css/antiguo/: style.css  style2.css  style3.css
webapp/images/: Thumbs.db  Untitled-1.psd  daja.sql  ggg.psd
webapp/js/: jquery-1.7.min.js
